<<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Presentes</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">


</head>
<body>
  <div class="container">
    <div class="background">
      <div class="card call-to-action">
        <h1>O presente da felicidade</h1>
        <p> 
            Demonstre sua gratidão com nosso pacote de    presentes, grandes e pequenos, especialmente feito para espalhar alegria para aqueles que você ama.
          </p>
        <a href="#" class="btn">COMPRAR</a>
      </div>
    </div>
  <div class="card produto produto-1">
    <div class="conteudo-card">
      <h1>Pronto para a coleção de outono</h1>
      <p> Teste a nossa nova coleção de outono - todas com as maravilhosas cores a sua volta.</p>
      <a href="#" class="btn">COMPRAR</a>
      <img src="assets/products.png" alt="Produto">
    </div>
  </div>
  <div class="card produto produto-2">
    <div class="conteudo-card">
      <h1>Pronto para a coleção de outono</h1>
      <p> Teste a nossa nova coleção de outono - todas com as maravilhosas cores a sua volta.</p>
      <a href="#" class="btn">COMPRAR</a>
      <img src="assets/model.png" alt="modelo">
    </div>
  </div>
</div>


</body>
</html>