body{
  background: #FF7982;
  padding: 70px 80px 0px 80px;
  margin-bottom: 0px; 
}


.card {
 padding-top: 50px; 
 margin: 0 auto;
 text-align: center; 
}

.call-to-action {
 max-width: 645px;
 background: rgba(9, 24, 63, 0.5);
 box-shadow: 0px 14px 25px -10px rgba(9, 24, 63, 0.17);
 border-radius: 10px;
 color: #fff;
 padding: 55px; 
}

.call-to-action .btn {
  color: #FFF;
  background: #FF8E4F;
}

.produto {
  max-width: 500px;
  background: #ffffff;
  color:#000000;
  border-radius: 5px;
  margin-bottom: 60px;
}

.call-to-action h1 {
font-family: 'Merriweather', serif;
font-size: 36px;;
margin-bottom: 10px;
}

.call-to-action p{
  font-size: 18px;
  line-height: 28px;
  margin-botton: 25px;
}


.produto h1 {
  font-family: 'Merriweather', serif;
  font-size: 26px;
  margin-botton: 26px;
}

.produto p{
  margin-bottom: 38px;
}

.produto .btn{
  color: #FFF;
  border: 1px solid #09183f;
  color: #09183f;
}



p, a {
  font-family: 'mulish', sans-serif;
}

.btn {
  color: #FFF;
  text-decoration: none;
  border-radius: 30px;
  padding: 10px;
  font-weight: 700px;
}

.produto img {
  margin-top: 40px;
}

.container {
  background: #f4f8fd;
  padding-bottom: 30px;
}

.produto-1 {
  margin-bottom: 60px; 
}

.background {
  background-image: url('assets/background.png');
  background-sizer: cover;
  padding: 55px 0px;
  margin-bottom: 70px;
}