body {
  background: #456392;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  
}

.paragrafo { 
  margin-top:150px;
}

p {
  margin-botton:0px;
  margin-top:0px;
}


span, p {
  font-family: 'Mulish', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size:36px;
}


h1{
  font-family: 'Mulish', sans-serif;
  font-style:normal;
  font-weight:bold;
  font-size:48px;
  padding-bottom: 0px;
  margin-botton:0px;
}

div {
  background: #FFFFFF;
  border-radius:20px;
  max-width:600px;
  margin: 30px auto;
  text-align:center;
  padding-top:60px;
  padding-bottom:90px;

}

img {
  
  border-radius: 50%;
  border: 16px solid: #ECF3FC;
  margin-botton: 5px;
}