<<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Newslatter</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>  
  <div class="card card-light first">
    <img src="assets/quote.svg" alt="aspas">

    <p> 
      Nascida e criada em Nova York. Atualmente morando em   Haia, Holanda, após passagens por Paris e Amsterdã.    Amante de viagens, aventura, natureza, cidade,         vestidos e gatos.
    </p>

    <span>Tessa Jacobson</span>
    
  </div>

  <div class="card card-dark second">
    <span>Newslatter</span>
    <h1>Se inscreva no newslatter!</h1>
    <p>Não perca nenhuma notícia urgente ou novo recurso</p>
    <a href="#">Se inscrever</a>
  </div>
    
  

</body>
</html>