body{
  background-color: #E5E5E5

}

.card{
  
  margin: 20px auto;
  background-color: rgba(255, 255, 255, 1);
  
  margin-bottom: 126px;
  box-sizing: border-box;
  border-radius: 10px;
  
}

.card-light {

  background: #FFFFFF;
  box-shadow: 0px 15px 30px -20px #D4DCF3;
  
}

.first {
  padding: 60px 85px;
  max-width: 505px;
}

.first p {

  font-family: 'Merriweather', serif;
  font-family: Merriweather;
  font-size: 22px;
  line-height: 36px;
  color: #101439;
  /* or 164% */
}

.first span, .second span {
  font-family: 'Open Sans', sans-serif; 
  font-size: 14px;
  line-height: 28px;
  /* identical to box height, or 200% */
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #101439;
}


.card-dark {
  
  background: #101439;
  box-shadow: 0px 15px 30px -20px #D4DCF3;
  height: 380px;
 
}

.second {
  padding: 60px;
  max-width: 430px;
}
.second p {
  color: #FFFFFF;
  padding-bottom: 55px;
  font-family: 'Open Sans', sans-serif; 
}

.second span {
  color: #FFFFFF;
  padding-bottom: 10px;
}

.second h1 {
  color: #FFFFFF;
  padding-bottom: 13px;
  font-family: 'Merriweather', serif;
  font-family: Merriweather;
  font-size: 22px;
  line-height: 32px;
}

.second a{
  color: rgba(16, 20, 57, 1);
  font-family: 'Open Sans', sans-serif; 
  text-decoration: none;
  padding: 25px 100px;
  width: 311px;
  background: #FFFFFF;
  border-radius: 10px;
}