<<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercicio Alertas</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <div class="card">
    <div class="btn-fechar">
      <img src="Classe-01/assets/close.svg" alt="Botão para fechar">
    </div>
    <img src="Classe-01/assets/cookie.svg" alt="cookie">
    <p>Nós utilizamos cookies para melhorar nossa UX, analytics e marketing.</p>
   <a class="btn btn-vermelho" href="#">Tudo bem!</a>
  </div>
  
 <div class="card">
    <div class="btn-fechar">
      <img src="Classe-01/assets/close.svg" alt="Botão para fechar">
    </div>
    <img src="Classe-01/assets/alert.svg" alt="alerta">
    <p>Você será deslogado imediatamente!</p>
   <a class="btn btn-azul" href="#">Extender login</a>
  </div>

</body>
</html>