body {
  background-color: #F5F5F5;
  padding: 100px
}


.card {

  background: #FFFFFF;
  border-radius: 20px;
  text-align: center;
  padding: 35px 52px 70px 52px;
  margin: 0 auto;
  margin-bottom: 50px;
  max-width: 432px;
  border-radius: [object Object]px;
  font-family: 'Roboto', sans-serif;

}

.btn-fechar {
width: 30px;
margin-left: auto;
top: 350px;
padding-bottom: 50px
}


opacity: 0.3;


img {
  margin-bottom: 30px
}

p {
  margin-bottom: 40px
}


a {
  text-decoration: none;
  color: #FFFFFF;
  padding: 14px 62px;

}


.btn-vermelho {
  background: #ED6755;
  border-radius: 5px;  
}

.btn-azul {
  background: #1C1B5E;;
  border-radius: 5px;  
}